<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <include
        android:id="@+id/appbarMain"
        layout="@layout/app_bar_main"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_bg2"
                android:drawableLeft="@drawable/ic_person"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Employee ID"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/disp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg2"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="ID"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="InvalidId" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_bg2"
                android:drawableLeft="@drawable/ic_person"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/disp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg2"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="InvalidId" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_bg2"
                android:drawableLeft="@drawable/ic_mobile"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Mobile Number"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/disp_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg2"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="+91- Mobile Number"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="InvalidId" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_bg2"
                android:drawableLeft="@drawable/ic_email"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="E-Mail ID"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/disp_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg2"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="ID"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="InvalidId" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_bg2"
                android:drawableLeft="@drawable/ic_person"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Designation"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/disp_designtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg2"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Designation"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="InvalidId" />


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/icon_text_color_state"
        app:itemRippleColor="@color/colorPrimaryDark"
        app:itemShapeFillColor="@color/shape_fill_color"
        app:itemTextColor="@color/icon_text_color_state"/>
</androidx.drawerlayout.widget.DrawerLayout>