<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <include
        android:id="@+id/appbarMain"
        layout="@layout/app_bar_main"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/icon_text_color_state"
        app:itemRippleColor="@color/colorPrimaryDark"
        app:itemShapeFillColor="@color/shape_fill_color"
        app:itemTextColor="@color/icon_text_color_state"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:text="Employee ID"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disp_id"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="ID"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="InvalidId" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginEnd="60dp"
            android:text="Name"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:paddingRight="90dp"
            android:paddingLeft="30dp"

            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/disp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Name"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/input_bg"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_mobile"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="45dp"
                android:text="Mobile No."
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disp_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/input_bg"
                android:text="Number"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_email"
                android:text="E-Mail ID"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disp_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="E-Mail ID"
                android:paddingRight="20dp"
                android:paddingLeft="15dp"
                android:background="@drawable/input_bg"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_person"
                android:gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:text="Designation"
                android:drawablePadding="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disp_designtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Designation"
                android:textSize="24sp"
                android:paddingRight="20dp"
                android:paddingLeft="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/input_bg"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>